cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           AoC20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC20#readme>
homepage:       https://github.com/githubuser/AoC20#readme
bug-reports:    https://github.com/githubuser/AoC20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    src/data/input-D01
    src/data/input-D01-ex
    src/data/input-D02
    src/data/input-D02-ex
    src/data/input-D03
    src/data/input-D03-ex
    src/data/input-D04
    src/data/input-D04-ex

source-repository head
  type: git
  location: https://github.com/githubuser/AoC20

library
  exposed-modules:
      D01a
      D01b
      D02a
      D02b
      D03a
      D03b
      D04a
      D04b
      Lib
      Prelude
  other-modules:
      Paths_AoC20
  hs-source-dirs:
      src
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , extra
    , ghc
    , parsec
    , split
    , text
    , universum
  default-language: Haskell2010

executable AoC20-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC20
    , base-noprelude >=4.7 && <5
    , containers
    , extra
    , ghc
    , parsec
    , split
    , text
    , universum
  default-language: Haskell2010

test-suite AoC20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC20
    , base-noprelude >=4.7 && <5
    , containers
    , extra
    , ghc
    , hspec
    , parsec
    , split
    , text
    , universum
  default-language: Haskell2010
